<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="zope">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />

  <browser:page
      for="*"
      name="widget_macros"
      permission="zope.Public"
      template="widget_macros.pt"
      />

  <adapter factory=".form.default_page_template" name="default" />
  <adapter factory=".form.default_subpage_template" name="default" />
  <adapter factory=".form.render_submit_button" name="render" />

  <!-- Error view for 'Invalid' -->
  <adapter
    factory=".errors.InvalidErrorView"
    permission="zope.Public"
  />

  <!-- Error view for 'CSRF protection errors' -->
  <adapter
    factory=".errors.InvalidCSRFTokenErrorView"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    permission="zope.Public"
  />

  <!-- For security proxied views -->
  <class class=".form.Widgets">
    <allow interface=".interfaces.IWidgets" />
  </class>

  <class class=".form.Actions">
    <allow interface=".interfaces.IActions" />
  </class>

  <class class=".form.Action">
    <allow interface=".interfaces.IAction" />
  </class>

  <!-- Views for Widget Errors -->

  <adapter
      for="zope.formlib.interfaces.IWidgetInputError
           zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.formlib.interfaces.IWidgetInputErrorView"
      factory=".exception.WidgetInputErrorView"
      permission="zope.Public"
      />

  <include file="widgets.zcml" />

  <include package="zope.browserresource" file="meta.zcml" />
  <browser:resourceDirectory
    name="zope.formlib"
    directory="js" />

</configure>
