<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="zope"
  package="zope.formlib"
  >

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />

  <class class=".tests.Order">
    <allow interface=".tests.IOrder" />
    <require
      set_schema=".tests.IOrder"
      permission="zope.ManageContent"
      />
  </class>
  <adapter factory=".tests.Descriptive" />
  <class class=".tests.Descriptive">
    <require
      interface=".tests.IDescriptive" 
      permission="zope.View"
      />
  </class>

</configure>
