<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="zope"
   package="zope.formlib"
   >

  <!-- This file is the equivalent of site.zcml and it is -->
  <!-- used for functional testing setup -->

  <include package="zope.app.zcmlfiles" />
  <include package="zope.formlib" />

  <class class=".tests.Order">
    <allow interface=".tests.IOrder" />
    <require
      set_schema=".tests.IOrder"
      permission="zope.ManageContent"
      />
  </class>
  <adapter factory=".tests.Descriptive" />
  <class class=".tests.Descriptive">
    <require
      interface=".tests.IDescriptive" 
      permission="zope.View"
      />
  </class>

</configure>
