[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    py37,
    pypy,
    pypy3,
    docs

[testenv]
commands =
    zope-testrunner --test-path=src
extras = test

[testenv:docs]
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
extras = docs
